# Autofac.Configuration

./: .git-blame-ignore-revs  .gitignore  Autofac.Configuration.sln  ISSUE_TEMPLATE.md  NuGet.Config  README.md  appveyor.yml  build.ps1  global.json
src/Autofac.Configuration/: Autofac.Configuration.csproj  Autofac.Configuration.kproj  Autofac.Configuration.nuspec  Autofac.Configuration.xproj  ConfigurationModule.cs  ConfigurationRegistrar.cs  ConfigurationResources.resx  ConfigurationSettingsReaderResources.Designer.cs  GlobalSuppressions.cs  IComponentRegistrar.cs  IConfigurationRegistrar.cs  IModuleRegistrar.cs  Solution1.sln  project.json
src/Autofac.Configuration/Core/: ComponentRegistrar.cs  ConfigurationExtensions.cs  ConfigurationRegistrar.cs  ModuleRegistrar.cs
src/Autofac.Configuration/Elements/: ComponentElement.cs
src/Autofac.Configuration/Properties/: AssemblyInfo.cs  ConfigurationResources.Designer.cs  ConfigurationResources.resx
src/Autofac.Configuration/Util/: ConfiguredDictionaryParameter.cs  ConfiguredListParameter.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeManipulation.cs
test/Autofac.Configuration.Test/: AssertionHelpers.cs  Autofac.Configuration.Test.csproj  Autofac.Configuration.Test.kproj  Autofac.Configuration.Test.xproj  DictionaryParametersFixture.cs  EmbeddedConfiguration.cs  EmbeddedConfigurationProvider.cs  EnumerableParametersFixture.cs  TestCulture.cs  project.json
test/Autofac.Configuration.Test/Core/: ComponentRegistrarFixture.cs  ConfigurationExtensionsFixture.cs  ConfigurationExtensions_DictionaryParametersFixture.cs  ConfigurationExtensions_EnumerableParametersFixture.cs  ConfigurationRegistrarFixture.cs  DictionaryParametersFixture.cs  EnumerableParametersFixture.cs  ModuleConfiguration_ComplexTypeFixture.cs  ModuleRegistrarFixture.cs  TypeConverterParametersFixture.cs
test/Autofac.Configuration.Test/Files/: ComponentRegistrar_ComponentWithMetadata.json  ComponentRegistrar_ComponentsMissingName.xml  ComponentRegistrar_EnableAutoActivation.json  ComponentRegistrar_EnablePropertyInjection.json  ComponentRegistrar_ExternalOwnership.json  ComponentRegistrar_InstancePerDependency.json  ComponentRegistrar_MemberOf.json  ComponentRegistrar_MetadataMissingName.xml  ComponentRegistrar_SameTypeRegisteredMultipleTimes.json  ComponentRegistrar_ServicesMissingName.xml  ComponentRegistrar_SingletonWithTwoServices.xml  ComponentWithMetadata.config  ConfigurationExtensions_DictionaryParameters.xml  ConfigurationExtensions_EnumerableParameters.xml  ConfigurationExtensions_Parameters.config  ConfigurationExtensions_Parameters.json  ConfigurationExtensions_Parameters.xml  DictionaryParameters.config  DictionaryParameters.xml  EnablePropertyInjection.config  EnablePropertyInjection.json  EnumerableParameters.config  EnumerableParameters.xml  ExternalOwnership.config  ExternalOwnership.json  InstancePerDependency.config  InstancePerDependency.json  MemberOf.config  MemberOf.json  ModuleConfiguration_ComplexType.json  ModuleRegistrar_ModuleWithNoPublicConstructor.json  ModuleRegistrar_ModulesMissingName.xml  ModuleRegistrar_SameModuleRegisteredMultipleTimes.json  ModuleRegistrar_SameModuleWithVaryingConstructorParams.json  RefereeConfigurationDefaultName.config  RefereeConfigurationSpecifiedName.config  RefereeXml.config  Referrer.config  SameModuleRegisteredMultipleTimes.config  SameModuleRegisteredMultipleTimes.json  (+6 more)
test/Autofac.Configuration.Test/Properties/: AssemblyInfo.cs
test/Autofac.Configuration.Test/Util/: ReflectionExtensionsFixture.cs  TypeManipulationFixture.cs
tests/Autofac.Tests.Configuration/: Autofac.Tests.Configuration.csproj
