<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CodeAnalysisRuleSet>../../build/Test.ruleset</CodeAnalysisRuleSet>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Moq" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\build\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\ComponentRegistrar_ComponentsMissingName.xml" />
    <EmbeddedResource Include="Files\ComponentRegistrar_ComponentWithMetadata.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_EnableAutoActivation.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_EnablePropertyInjection.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_ExternalOwnership.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_InstancePerDependency.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_MetadataMissingName.xml" />
    <EmbeddedResource Include="Files\ComponentRegistrar_SameTypeRegisteredMultipleTimes.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_ServicesMissingName.xml" />
    <EmbeddedResource Include="Files\ComponentRegistrar_SingletonWithTwoServices.xml" />
    <EmbeddedResource Include="Files\ConfigurationExtensions_DictionaryParameters.xml" />
    <EmbeddedResource Include="Files\ConfigurationExtensions_EnumerableParameters.xml" />
    <EmbeddedResource Include="Files\ConfigurationExtensions_Parameters.json" />
    <EmbeddedResource Include="Files\ModuleConfiguration_ComplexType.json" />
    <EmbeddedResource Include="Files\ModuleRegistrar_ModulesMissingName.xml" />
    <EmbeddedResource Include="Files\ModuleRegistrar_ModuleWithNoPublicConstructor.json" />
    <EmbeddedResource Include="Files\ModuleRegistrar_SameModuleWithVaryingConstructorParams.json" />
    <EmbeddedResource Include="Files\ModuleRegistrar_SameModuleRegisteredMultipleTimes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="[4.18.1]" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Autofac.Configuration\Autofac.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
