<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;SA1602;SA1611</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Autofac.Configuration.Test</AssemblyName>
    <AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Autofac.Configuration.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <EmbeddedResource Include="Files\ComponentRegistrar_ComponentsMissingName.xml" />
    <EmbeddedResource Include="Files\ComponentRegistrar_ComponentWithMetadata.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_EnableAutoActivation.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_EnablePropertyInjection.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_ExternalOwnership.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_InstancePerDependency.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_MetadataMissingName.xml" />
    <EmbeddedResource Include="Files\ComponentRegistrar_SameTypeRegisteredMultipleTimes.json" />
    <EmbeddedResource Include="Files\ComponentRegistrar_ServicesMissingName.xml" />
    <EmbeddedResource Include="Files\ComponentRegistrar_SingletonWithTwoServices.xml" />
    <EmbeddedResource Include="Files\ConfigurationExtensions_DictionaryParameters.xml" />
    <EmbeddedResource Include="Files\ConfigurationExtensions_EnumerableParameters.xml" />
    <EmbeddedResource Include="Files\ConfigurationExtensions_Parameters.json" />
    <EmbeddedResource Include="Files\ModuleConfiguration_ComplexType.json" />
    <EmbeddedResource Include="Files\ModuleRegistrar_ModulesMissingName.xml" />
    <EmbeddedResource Include="Files\ModuleRegistrar_ModuleWithNoPublicConstructor.json" />
    <EmbeddedResource Include="Files\ModuleRegistrar_SameModuleRegisteredMultipleTimes.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\ModuleRegistrar_ModuleWithNoPublicConstructor.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Autofac.Configuration\Autofac.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
